<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Afacad&family=Rethink+Sans&family=Roboto+Slab:wght@100..900&display=swap');
            body{
                margin: 0;
                padding: 0;
                height: 90vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url("Gemini_Generated_Image (1).jpg");
                background-size: cover;
                background-repeat: no-repeat;
                font-family: 'Roboto Slab', sans-serif;
            }

            .container{
                height: 420px;
                width: 400px;
                border: 2px solid black;
                border-radius: 25px;
                padding: 20px;
                background: transparent;
                backdrop-filter: blur(10px);
            }

            .row{
                margin: 20px;
                
            }

            #influencer,#agency,#userr{
                display: flex;
                align-items: center;
                border: 2px solid black;
                border-radius: 12px;
                height: 50px;
                color: #fb7609;
                background: transparent;
                backdrop-filter: blur(30px);
                font-weight: bolder;
                font-variant: small-caps;
                font-size: 25px;
                transition: 0.4s all ease-in-out;
                
            } 

            p{
                color: black;
            }

            input{
                height: 20px;
                width: 20px;
                margin-top: 8px;
                float: left;
            }

            button{
                height: 40px;
                width: 120px;
                border-radius: 12px ;
                transition: 0.4s ease-in-out;
                border: none;
                font-family: 'Roboto Slab', sans-serif;
            }

            button:hover{
                background-color: #ffbc03;
            }

            #influencer:hover,#agency:hover,#userr:hover{
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <p>Please select any one of the following category to
                        continue!</p>
                </div>
            </div>
            <div class="row text-center" id="influencer">
                <div class="col">
                    <input type="radio" name="selection"
                        id="influencer_input">
                    <label for="influencer_input">influencer</label>
                </div>
            </div>
            <div class="row text-center" id="agency">
                <div class="col">
                    <input type="radio" name="selection"
                        id="agency_input">
                    <label for="agency_input">agency</label>
                </div>
            </div>
            <div class="row text-center" id="userr">
                <div class="col">
                    <input type="radio" name="selection"
                        id="user_input">
                    <label for="user_input">user</label>
                </div>
            </div>
            <div class="row text-center" id="button">
                <div class="col">
                    <button type="submit">Submit</button>
                </div>
            </div>
        </div>
    </body>
</html>